VITE_APPWRITE_PROJECT_ID='67692b58001fa55a6106'
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID='676a90f9003e532c8bbd'
VITE_APPWRITE_DATABASE_ID='676a914c003b813d2b5e'
VITE_APPWRITE_SAVES_COLLECTION_ID='676a943500146808a4cb'
VITE_APPWRITE_POST_COLLECTION_ID='676a93fd0006d0090e4c'
VITE_APPWRITE_USER_COLLECTION_ID='676a94200028d4e299c8'